{
  "name": "inline-template",
  "version": "0.0.0",
  "author": "Andy Joslin <andytjoslin@gmail.com>",
  "description": "Replace <%= inlineTemplate('tpl.html') %> in your js with a template.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt simplemocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajoslin/inline-template.git"
  },
  "keywords": [
    "template"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2",
    "grunt-simple-mocha": "~0.4.0",
    "chai": "~1.8.1",
    "grunt-contrib-jshint": "~0.6.4",
    "mocha": "~1.13.0"
  },
  "dependencies": {
    "lodash": "~2.2.1"
  }
}
